<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>✧ Martha pache 5000 ✧</title>
    
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <main class="main-frame">
        
        <header>
            <h1>✧ Los ponys van a dominar el mundo ✧</h1>
            <div class="leyenda-box">
                <p>（‐＾▽＾‐）Martha te queremos mucho</p>
            </div>
        </header>

        <section class="content-grid">
            
            <article class="module img-module">
               <div class="img-frame">
                   <img src="pony.jpg" alt="Imagen decorativa">
                   <p style="text-align: center; margin-top: 10px; font-size: 0.8rem;">*.:｡✿*ﾟ’ﾟ･✿.｡.:*</p>
               </div>
            </article>

            <article class="module text-module">
                <h2>*.:｡✿*ﾟ’ﾟ･✿.｡.:*</h2>
                <p>Perdonanos, y acepta las donitas como ofrenda de paz.</p>
                <br>
                <p>Te damos 3 vales: 1 vale para donitas que puedes canjear cuando quieras, un vale para hamburguesa, un vale para galletas y un vale para unos churros. :P </p>
            </article>

        </section>

        <footer class="action-area">
            <a href="destino.html">
                <button type="button" class="retro-btn">CLICK AQUÍ ➜</button>
            </a>
        </footer>

    </main>

</body>
</html>
